console.log('my + cat');
console.log('1 + 2 ');
console.log("ellie's \n\tbook");
console.log(1 + 1) // add
console.log(1 - 1) // substract
console.log(1 / 1) // divide
console.log(1 * 1) // multiply
console.log(5 % 2) // remainder
console.log(2 ** 3) // expentiation
console.log(10 < 6 ) // less than
console.log(10 <= 6 ) // less than or equl
console.log(10 > 6) // greater than
console.log(10 >= 6); // greater than or equl
// || (or), finds the fist truthy value
console.log('or: ${value || value || check(}');
// $$ (and), freind the first falsy value
console.log('and ${value && value2 && check(');
